<!DOCTYPE html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bohr's theory</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
             body{
                padding: 10px 20px 10px 20px;
                font-size: larger;
                background-color: aqua;
             }
             section{
                padding-left: 25px;
             }
             .container img {
              height: 290px;
              width: 380px;
              position: absolute;
              top: 52%;
              left: 69%;
            }
            .container img.gif {
              height: 300px;
              width: 380px;
              position: absolute;
              top: 95%;
              left: 69%;
            }
            .container .back {
              position: absolute;
              top: 142%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: lime;
              color: blue;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .back:hover {
              background-color: black;
            }
            .container .end {
              position: absolute;
              top: 142%;
              left: 96%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: orange;
              color: black;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .end:hover {
              background-color: chartreuse;
            }
        </style>
</head>
<body>
    <h1>BOHR'S ATOMIC THEORY :</h1>
    <P><B>Neils bohr </B>proposed a model of an atom based on atomic spectra of hydrogen</P>
    <p>He retained the basic concepts of <b>Rutherford's</b> model i.e., the atom has a positively charged nucleus at the center and the electrons revolve round the nucleus.He applied Planck's Quantum theory for revolving electron.</p>
    <h3>The main postulates are:</h3>
    <ol>
        <li>Electrons revolvearound the nucleus with high velocity in circular paths called <b>Orbit</b> or <b>shells</b>.</li>
        <li>As long as the electron is in a particular orbit,its energy is constant.Therefore,these orbits are called <b>stationary orbits</b></li>
        <li>Each stationary orbit is associated with a definite energy and is known as <b>energy level</b>.these energy levels are named as K,L,M,N,.... etc.,or numbered as 1,2,3,4,.... etc.</li>
        <li>When an electron jumps from a higher energy level to a lower energy level,the difference in energy is emitted as radiation in quanta.</li>
        <p>When an electron jumps from a lower energy level to a higher energy level,the difference in energy is absorbed  as radiation in quanta.</p>
        <section><b>E<sub>2</sub> - E<sub>1</sub> = hu</b>
        <p>where,</p>
        <p>E<sub>1</sub> = energy of first orbit</p>
        <p>E<sub>2</sub> = energy of second orbit</p>
        <p>h = Planck's constant (6.625 * 10<sup>-34</sup>) J.sec</p>
        <p>u = frequency of radiation</p></section>
        <li>The angular momentum of the electron revolving in a stationary orbit is equal to integral multiples of h/(2*pI).</li>
        <p>Angular momentum,</p>
        <section><b>mvr = nh/(2*PI)</b>
        <p>Where,</p>
        <p>m =mass of electron</p>
        <p>v = velocity of electron</p>
        <p>r = radius of orbit</p>
        <p>n = integer (1,2,3,4,....)</p>
        <p>h = Plank's constant</p></section>
        <div class="container">
           <img src="C:\Users\ASREEN SHAIK\Desktop\WDN-3\bohr'simg.jpg" alt="atom_img">
           <img class="gif" src='https://light-fizika.ru/images/images/11klass/Kvant/Bohr_atom_animation.gif'>
           <a href="overview.html"> <button class="back"><b>Back</b></button></a>
           <a href="end.html"> <button class="end"><b>END</b></button></a>
          </div>
    </ol>
</body>