<!DOCTYPE html>
<html>
    <head>
        <title>Swecha AP Online Internship</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            .container .end {
              position: absolute;
              top: 95%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: aquamarine;
              color: blue;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .end:hover {
              background-color: black;
            } 
              button {
              position: absolute;
              top: 88%;
              left: 90%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color:springgreen;
              color: blue;
              font-size: 22px;
              padding: 18px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            button:hover {
              background-color: black;
            }   
        </style>
    </head>
    <body> 
        <img src="end2.jpg" height="700" style="margin-left: 20%;">
        <a href="WDN-PG1.html"> <button><b>Home</b></button></a>
    </body>
</html>