<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Structure of an atom</title>
        <style>
            .container .op1 {
              position: absolute;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: darkblue;
              color: white;
              font-size: 22px;
              padding: 18px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .op1:hover {
              background-color: black;
            } 
            .container .op2 {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: darkblue;
              color: white;
              font-size: 22px;
              padding: 18px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .op2:hover {
              background-color: black;
            }           
            .container .op3 {
              position: absolute;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: darkblue;
              color: white;
              font-size: 22px;
              padding: 18px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .op3:hover {
              background-color: black;
            }           
            .container .op4 {
              position: absolute;
              top: 70%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: darkblue;
              color: white;
              font-size: 22px;
              padding: 18px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .op4:hover {
              background-color: black;
            }  
            h1{
                position: absolute;
              top: 25%;
              left: 46%;  
            }               
            body{
                background-color: wheat;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }     
        </style>
    </head>
    <body>
        <div class="container">
            <h1>TOPICS</h1>
        <a href="WDN-PG2.html"> <button class="op1"><b>Overview of an Atom</b></button></a>
        <a href="atomicandmassnumbers.html"> <button class="op2"><b>Atomic Number and Mass Number</b></button></a>
        <a href="bohr.html"> <button class="op3"><b>Bohr's theory</b></button></a>
        </div>
    </body>
</html>