<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ATOM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url("bg2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }
            h1{
                color: yellow;
                margin-top: 15%;
            }
            h2
            {
                margin-top: 5%;
                margin-right: 5%;
               color: white;
            }
            img {
               max-width: 250%;
               max-height:250%;
               margin-top: 10%;
            }
            .container .ele {
              position: absolute;
              top: 80%;
              left: 87.2%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: yellow;
              color: blue;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .neuc {
              position: absolute;
              top: 80%;
              left: 54.9%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: aquamarine;
              color: blue;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .neuc:hover {
              background-color: black;
            }
            .container .ele:hover {
              background-color: black;
            }
            .container .back {
              position: absolute;
              top: 95%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: lime;
              color: blue;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .back:hover {
              background-color: black;
            }    
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="row">
                    <div class="col-md-6" >
                        <br>
                        <h1>
                            what is an atom?
                        </h1>
                        <h2>An atom is a particle of matter that uniquely defines a chemical element. An atom consists of a central nucleus that is surrounded by one or more negatively charged electrons. The nucleus is positively charged and contains one or more relatively heavy particles known as protons and neutrons.</h2>
                    </div>
                <div class="col-md-5">
                    <img src="C:\Users\ASREEN SHAIK\Desktop\WDN-3\pg2img.jpg">
                    <a href="WDN-PG3(a).html"> <button class="neuc"><b>NUCLEUS</b></button></a>
                    <a href="WDN-PG3(b).html"> <button class="ele"><b>ELECTRON</b></button></a>
                    <a href="overview.html"> <button class="back"><b>Back</b></button></a>
                </div>
            </div>    
        </div>
    </body>
</html>