<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NUCLEUS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }
           
            img {
               max-width: 90%;
               max-height:90%;
            }
             p{
                color: white;
                font-style: bold;
                font-size: x-large;
                margin-left: 65px;
                margin-right: 65px;
             } 
             h3{
                color: pink;
             } 
             h2{
                margin-left: 5%;
                color: lightsalmon;
             }  
             .container .back {
              position: absolute;
              top: 95%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: aquamarine;
              color: blue;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .back:hover {
              background-color: chartreuse;
            }    
        </style>
    </head>
    <body>
        <h2>What is Nucleus?</h2>
        <div class="container" >
            <div class="row">
                <div class="col-3">
                    <a href="WDN-PG2.html"> <button class="back"><b>Back</b></button></a>
                </div>
                    <div class="col-6" >
                       <b> <img src="C:\Users\ASREEN SHAIK\Desktop\WDN-3\nuc.jpg"></b><br>
                       <center><h3>FIG:-NUCLEUS</h3></center>
                    </div>
                <div class="col-3">
                    
                </div>
            </div>    
        </div>
                <p>The atomic nucleus is the small, dense region consisting of protons and neutrons at the center of an atom, discovered in 1911 by Ernest Rutherford. Almost all of the mass of an atom is located in the nucleus. Protons and neutrons are bound together to form a nucleus by the nuclear force.The diameter of the nucleus is in the range of 1.70 fm (1.70×10−15 m) for hydrogen (the diameter of a single proton) to about 11.7 fm for uranium. These dimensions are much smaller than the diameter of the atom itself (nucleus + electron cloud), by a factor of about 26,634 (uranium atomic radius is about 156 pm (156×10−12 m)) to about 60,250 (hydrogen atomic radius is about 52.92 pm).</p>
    </body>
</html>