<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swecha AP Online Internship</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            button{  
              background-color: orangered;
              color: white;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            button:hover {
              background-color: black;
            }
            .container .btn {
              position: absolute;
              top: 110%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: springgreen;
              color: white;
              font-size: 18px;
              padding: 5px 10px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .btn:hover {
              background-color: black;
            }           
        </style>
        <script>
            function element(){
             var name = document.getElementById("ele").value;
             if(name==="hydrogen"){
                document.getElementById('atomic').value = 1;
                document.getElementById('mass').value = 1;
             }
             else if(name==="helium"){
                document.getElementById('atomic').value = 2;
                document.getElementById('mass').value = 4;
             }
             else if(name==="lithium"){
                document.getElementById('atomic').value = 3;
                document.getElementById('mass').value = 7;
             }
             else if(name==="beryllium"){
                document.getElementById('atomic').value = 4;
                document.getElementById('mass').value = 9;
             }
             else if(name==="boron"){
                document.getElementById('atomic').value = 5;
                document.getElementById('mass').value = 11;
             }
             else if(name==="carbon"){
                document.getElementById('atomic').value = 6;
                document.getElementById('mass').value = 12;
            }
            else if(name==="nitrogen"){
                document.getElementById('atomic').value = 7;
                document.getElementById('mass').value = 8;
            }
            else if(name==="oxygen"){
                document.getElementById('atomic').value = 8;
                document.getElementById('mass').value = 16;
            }
            else if(name==="florine"){
                document.getElementById('atomic').value = 9;
                document.getElementById('mass').value = 19;
            }
            else if(name==="neon"){
                document.getElementById('atomic').value = 10;
                document.getElementById('mass').value = 20;
            }
            else if(name==="sodium"){
                document.getElementById('atomic').value = 11;
                document.getElementById('mass').value = 23;
            }
            else if(name==="magnesium"){
                document.getElementById('atomic').value = 12;
                document.getElementById('mass').value = 24;
            }
            else if(name==="aluminium"){
                document.getElementById('atomic').value = 13;
                document.getElementById('mass').value = 27;
            }
            else if(name==="silicon"){
                document.getElementById('atomic').value = 14;
                document.getElementById('mass').value = 28;
            }
            else if(name==="phosphorus"){
                document.getElementById('atomic').value = 15;
                document.getElementById('mass').value = 31;
            }
            else if(name==="sulphur"){
                document.getElementById('atomic').value = 16;
                document.getElementById('mass').value = 32;
            }
            else if(name==="chlorine"){
                document.getElementById('atomic').value = 17;
                document.getElementById('mass').value = 35;
            }
            else if(name==="argon"){
                document.getElementById('atomic').value = 18;
                document.getElementById('mass').value = 40;
            }
            else if(name==="potassium"){
                document.getElementById('atomic').value = 19;
                document.getElementById('mass').value = 39;
            }
            else if(name==="calcium"){
                document.getElementById('atomic').value = 20;
                document.getElementById('mass').value = 40;
            }
            else{
                alert("enter valid element")
            }
        }
        </script>
    </head>
    <body style="background-color: antiquewhite;">
        <center><i><h1>ATOMIC NUMBER AND MASS NUMBER</h1></i></center>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2>
                        ATOMIC NUMBER :
                    </h2>
                    <P>The number of Protons present in the nucleus of an atom is known as its ATOMIC NUMBER.</P>
                    <ul>
                        <li>It is generally denoted by the letter 'Z'</li>
                        <li>This was proposed by Moseley based on X-ray spectral studies.</li><br>
                        <b style="margin-left: 25px;border: 3px solid black; padding: 3px 5px 3px 5px;"> v<sup>1/2</sup> = a(Z-b) </b>
                        <p> </p>
                        <p>where,</p>
                        <p style="margin-left: 25px;">v = frequency of X-ray of element</p>
                        <p style="margin-left: 25px;">z = atomic number of the element a and b are constants</p>
                        <p>atomic number of an element can be written as:</p>
                        <li>Number of protons present in the nucleus of the atom</li>
                        <li>Number of electrons present in the neutral atom of the element</li>
                        <li>Positive charge of the nucleus of the atom</li>
                        <li>Serial number of the element in the periodic table</li>
                    </ul>
                    <b>Atomic number(Z) = number of protons = number of electrons</b>
                </div>
                <div class="col-12 col-md-6">
                    <h2>
                        MASS NUMBER :
                    </h2>
                    <P>The sum of the number of Protons and neutrons present in the nucleus of an atom is known as its MASS NUMBER.</P>
                    <ul>
                        <li>It is generally denoted by the letter 'A'</li>
                        <li>Mass number of an element is a whole number never a fractional value.</li>
                        <li>Atomic mass of an element corrected to the nearest whole number will be the mass number of the element</li>
                    </ul>
                    <b style="margin-left: 25px;">Mass number(A) = Atomic number(Z) + Number of neutrons</b>
                    <hr>
                    <h3>Now lets calculate 'A' and 'Z' of element</h3>
                    <strong>Enter the name of any element from Hydrogen to calcium</strong>
                    <b>ENTER ELEMENT NAME:
                    <input type="text" id="ele" value="" ><br><br>
                    <button class="button" id="but" type="button" name="button" onclick="element()">Calculate</button><br><br>
                    <label>Atomic number :</label>
                    <input id="atomic" type="text" name="atomic" value="" ><br>
                    <label>Mass number :</label>
                    <input id="mass" type="text" name="mass" value="" ><br></b>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
        <h4 style="padding-left: 20px;">note:</h4>
        <h5 style="padding-left: 20px;">elements between hydrogen and calcium:</h5> 
        <p style="text-align: center;"><i><b>hydrogen,helium,lithum,beryllium,boron,carbon,nitrogen,oxygen,fluorine,</b></i></p>
        <p style="text-align: center;"><i><b>neon,sodium,magnesium,aluminium,silicon,phosphorus,sulphur,chlorine,</b></i></p>
        <p style="text-align: center;"><i><b>argon,potassium,calcium.</b></i></p>
        <a href="overview.html"> <button class="btn"><b>Back</b></button></a>
                </div>
            </div>
        </div> 
    </body>
</html>