<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ELECTRON</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }
           
            img {
               max-width: 200%;
               max-height:200%;
            }
             p{
                color: white;
                font-style: bold;
                font-size: x-large;
                margin-left: 65px;
                margin-right: 65px;
             } 
             h3{
                color: lightsalmon;
                margin-left: 5%;
             }           
             .container .back {
              position: absolute;
              top: 95%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: aquamarine;
              color: blue;
              font-size: 17px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .back:hover {
              background-color: chartreuse;
            }           
        </style>
    </head>
    <body>
        <h3>What is electron?</h3>
        <div class="container" >
            <div class="row">
                <div class="col-3">
                    <a href="WDN-PG2.html"> <button class="back"><b>Back</b></button></a>
                </div>
                    <div class="col-6" >
                        <br>
                       <center><b> <img src='https://ettron.com/wp-content/uploads/2019/08/Electron-moving-round-the-nucleus-of-an-atom.gif'></b><br>
                       <h3>FIG:-ELECTRON</h3></center>
                    </div>
                <div class="col-3">
                    
                </div>
            </div>    
        </div>
        <br>
        
        <P>An electron is a negatively charged subatomic particle that can be either bound to an atom or free (not bound). An electron that is bound to an atom is one of the three primary types of particles within the atom -- the other two are protons and neutrons.
         
         Together, protons and neutrons form an atom's nucleus. A proton has a positive charge that counters the electron's negative charge. When an atom has the same number of protons and electrons, it is in a neutral state.
         
         Electrons are unique from the other particles in multiple ways. They exist outside of the nucleus, are significantly smaller in mass and exhibit both wave-like and particle-like characteristics. An electron is also an elementary particle, which means that it is not made up of smaller components.</P>
    </body>
</html>