<!DOCTYPE html>
<html>
    <head> 
        <meta charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Structure of an atom</title>
        <style>
            .container {
              width: 65%;
            }
            .container img {
              width: 100%;
              height: 100%;
              margin-left: 28%;
              margin-top: 10%;
            }
            .container .btn {
              position: absolute;
              top: 80%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: darkblue;
              color: white;
              font-size: 22px;
              padding: 18px 30px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
            }
            .container .btn:hover {
              background-color: black;
            }           
            body{
                background-image: url('https://www.wallpapersun.com/wp-content/uploads/2021/11/Graphene-Wallpapersun-4-715x418.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }       
        </style>
    </head>
    <body>
        <div class="container">
            <center><img src="C:\Users\ASREEN SHAIK\Desktop\WDN-3\structureofanatom1img.jpg" alt="atom_img" height="100%" width="100%"> </center>
           <a href="overview.html"> <button class="btn"><b>ATOM</b></button></a>
          </div>
                
    </body>
</html>
